<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" title="MAKIN Kontrol Penagihan">
      <af:form id="f1">
        <af:pageTemplate viewId="/Templates/MAKINTemplateUserPage.jspx"
                         id="pt1" value="#{bindings.pt1}">
          <f:facet name="Main">
            <af:region value="#{bindings.managecreatenewttf1.regionModel}"
                       id="r1"/>
          </f:facet>
          <f:facet name="Footer"/>
        </af:pageTemplate>
      </af:form>      
      <af:resource type="javascript">
        function onDialogCancel(evt){
          var outcome = evt.getOutcome();          
          if(outcome == AdfDialogEvent.OUTCOME_CANCEL){
            //call server
            var eventSource = evt.getSource();
            var immediate = true;
            AdfCustomEvent.queue(eventSource,"DialogCancelHandlerEvent",{},immediate); 
            evt.cancel();
          }
        }
      </af:resource>
    </af:document>
  </f:view>
</jsp:root>
