<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['app.mkp.view.ViewControllerBundle']}"/>
  <af:panelSplitter id="ps1" inlineStyle="margin:5px;" splitterPosition="500">
    <f:facet name="first">
      <af:decorativeBox id="db1">
        <f:facet name="center">
          <af:panelHeader text="#{viewcontrollerBundle.MAIN_HDR_MONITORING_TTF}"
                          id="ph1" icon="/Images/icon/monitoring.png">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:panelSplitter id="ps2" orientation="vertical"
                              splitterPosition="190">
              <f:facet name="first">
                <af:query id="qryId1" headerText="Search" disclosed="true"
                          value="#{bindings.TtfMonitoringByDeptViewCriteriaQuery.queryDescriptor}"
                          model="#{bindings.TtfMonitoringByDeptViewCriteriaQuery.queryModel}"
                          queryListener="#{bindings.TtfMonitoringByDeptViewCriteriaQuery.processQuery}"
                          queryOperationListener="#{bindings.TtfMonitoringByDeptViewCriteriaQuery.processQueryOperation}"
                          resultComponentId="::pc1:resId1"
                          saveQueryMode="hidden" modeChangeVisible="false"
                          inlineStyle="margin:5px;"/>
              </f:facet>
              <f:facet name="second">
                <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                                    featuresOff="detach"
                                    inlineStyle="margin:5px;">
                  <f:facet name="menus"/>
                  <f:facet name="toolbar"/>
                  <f:facet name="statusbar"/>
                  <af:table value="#{bindings.TtfMonitoringByDeptView1.collectionModel}"
                            var="row"
                            rows="#{bindings.TtfMonitoringByDeptView1.rangeSize}"
                            emptyText="#{bindings.TtfMonitoringByDeptView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.TtfMonitoringByDeptView1.rangeSize}"
                            rowBandingInterval="0"
                            selectedRowKeys="#{bindings.TtfMonitoringByDeptView1.collectionModel.selectedRow}"
                            selectionListener="#{bindings.TtfMonitoringByDeptView1.collectionModel.makeCurrent}"
                            rowSelection="single" id="resId1" varStatus="vs"
                            columnStretching="column:resId1c4">
                    <af:column id="c1" width="20" rowHeader="true"
                               align="center">
                      <af:outputText value="#{vs.index+1}" id="ot21"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.TtfMonitoringByDeptView1.hints.NoTtf.name}"
                               sortable="true" headerText="Info TTF"
                               id="resId1c1" width="130"
                               inlineStyle="vertical-align:top;">
                      <af:panelFormLayout id="pfl1" labelAlignment="top">
                        <af:panelLabelAndMessage label="#{bindings.TtfMonitoringByDeptView1.hints.Id.label}"
                                                 id="plam1">
                          <af:outputText value="#{row.Id}" id="ot1"/>
                        </af:panelLabelAndMessage>
                        <af:spacer width="10" height="5" id="s4"/>
                        <af:panelLabelAndMessage label="#{bindings.TtfMonitoringByDeptView1.hints.InvoiceDate.label}"
                                                 id="plam3">
                          <af:outputText value="#{row.InvoiceDate}" id="ot2">
                            <af:convertDateTime pattern="#{bindings.TtfMonitoringByDeptView1.hints.InvoiceDate.format}"/>
                          </af:outputText>
                        </af:panelLabelAndMessage>
                      </af:panelFormLayout>
                    </af:column>
                    <af:column sortProperty="#{bindings.TtfMonitoringByDeptView1.hints.UnitcompanyId.name}"
                               sortable="true"
                               headerText="PT. (Anak Perusahaan) / Vendor"
                               id="resId1c4" inlineStyle="vertical-align:top;">
                      <af:panelFormLayout id="pfl2" labelAlignment="top">
                        <af:selectOneChoice value="#{row.bindings.UnitcompanyId.inputValue}"
                                            label="#{row.bindings.UnitcompanyId.label}"
                                            required="#{bindings.TtfMonitoringByDeptView1.hints.UnitcompanyId.mandatory}"
                                            shortDesc="#{bindings.TtfMonitoringByDeptView1.hints.UnitcompanyId.tooltip}"
                                            id="soc1" readOnly="true">
                          <f:selectItems value="#{row.bindings.UnitcompanyId.items}"
                                         id="si1"/>
                        </af:selectOneChoice>
                        <af:spacer width="10" height="5" id="spacer1"/>
                        <af:selectOneChoice value="#{row.bindings.SupplierId.inputValue}"
                                            label="#{row.bindings.SupplierId.label}"
                                            required="#{bindings.TtfMonitoringByDeptView1.hints.SupplierId.mandatory}"
                                            shortDesc="#{bindings.TtfMonitoringByDeptView1.hints.SupplierId.tooltip}"
                                            id="soc2" readOnly="true">
                          <f:selectItems value="#{row.bindings.SupplierId.items}"
                                         id="si2"/>
                        </af:selectOneChoice>
                      </af:panelFormLayout>
                    </af:column>
                  </af:table>
                </af:panelCollection>
              </f:facet>
            </af:panelSplitter>
          </af:panelHeader>
        </f:facet>
      </af:decorativeBox>
    </f:facet>
    <f:facet name="second">
      <af:decorativeBox id="db2"
                        visible="#{bindings.TtfMonitoringByDeptView1.estimatedRowCount > 0}"
                        partialTriggers="qryId1 pc1:resId1">
        <f:facet name="center">
          <af:panelHeader text="#{viewcontrollerBundle.DETIL_ACTIVITY}" id="ph2"
                          icon="/Images/icon/ttf_list.png">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:panelSplitter id="ps3" orientation="vertical"
                              splitterPosition="90">
              <f:facet name="first">
                <af:panelFormLayout id="pfl3"
                                    partialTriggers="pc1:resId1 pc2:ctb1">
                  <af:panelLabelAndMessage label="#{bindings.Id.hints.label}"
                                           id="plam4">
                    <af:outputText value="#{bindings.Id.inputValue}" id="ot3"/>
                  </af:panelLabelAndMessage>
                  <af:selectOneChoice value="#{bindings.UnitcompanyId.inputValue}"
                                      label="#{bindings.UnitcompanyId.label}"
                                      required="#{bindings.UnitcompanyId.hints.mandatory}"
                                      shortDesc="#{bindings.UnitcompanyId.hints.tooltip}"
                                      id="soc3" readOnly="true">
                    <f:selectItems value="#{bindings.UnitcompanyId.items}"
                                   id="si3"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.SupplierId.inputValue}"
                                      label="#{bindings.SupplierId.label}"
                                      required="#{bindings.SupplierId.hints.mandatory}"
                                      shortDesc="#{bindings.SupplierId.hints.tooltip}"
                                      id="soc4" readOnly="true">
                    <f:selectItems value="#{bindings.SupplierId.items}"
                                   id="si4"/>
                  </af:selectOneChoice>
                  <af:spacer width="10" height="5" id="s3"/>
                  <af:panelLabelAndMessage label="#{bindings.Presult.hints.label}"
                                           id="plam2">
                    <af:outputText value="#{bindings.Presult.inputValue}"
                                   id="ot5"/>
                  </af:panelLabelAndMessage>
                </af:panelFormLayout>
              </f:facet>
              <f:facet name="second">
                <af:panelCollection id="pc2" featuresOff="detach"
                                    styleClass="AFStretchWidth"
                                    inlineStyle="margin:5px;">
                  <f:facet name="menus"/>
                  <f:facet name="toolbar">
                    <af:toolbar id="t2">
                      <af:commandToolbarButton actionListener="#{bindings.Execute.execute}"
                                               text="Refresh"
                                               disabled="#{!bindings.Execute.enabled}"
                                               id="ctb1"
                                               icon="/Images/icon/refresh.png"/>
                    </af:toolbar>
                  </f:facet>
                  <f:facet name="statusbar"/>
                  <af:table value="#{bindings.TtfMonitoringDetail2.collectionModel}"
                            var="row"
                            rows="#{bindings.TtfMonitoringDetail2.rangeSize}"
                            emptyText="#{bindings.TtfMonitoringDetail2.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.TtfMonitoringDetail2.rangeSize}"
                            rowBandingInterval="0"
                            selectedRowKeys="#{bindings.TtfMonitoringDetail2.collectionModel.selectedRow}"
                            selectionListener="#{bindings.TtfMonitoringDetail2.collectionModel.makeCurrent}"
                            rowSelection="single" id="t1"
                            columnStretching="column:c6" varStatus="vsdetil"
                            partialTriggers=":::pc1:resId1 ::ctb1">
                    <af:column id="c8" width="20" rowHeader="true"
                               align="center">
                      <af:outputText value="#{vsdetil.index+1}" id="ot12"/>
                    </af:column>
                    <af:column id="c3"
                               headerText="#{viewcontrollerBundle.TGL_ACTIVITY}"
                               inlineStyle="vertical-align:top;">
                      <af:panelFormLayout id="pfl4" labelAlignment="top"
                                          inlineStyle="padding:2px;">
                        <af:panelLabelAndMessage label="#{bindings.TtfMonitoringDetail2.hints.Astart.label}"
                                                 id="plam5">
                          <af:outputText value="#{row.Astart}" id="ot4">
                            <af:convertDateTime pattern="#{bindings.TtfMonitoringDetail2.hints.Astart.format}"/>
                          </af:outputText>
                        </af:panelLabelAndMessage>
                        <af:spacer width="10" height="5" id="s6"/>
                        <af:panelLabelAndMessage label="#{bindings.TtfMonitoringDetail2.hints.Aend.label}"
                                                 id="plam6">
                          <af:outputText value="#{row.Aend}" id="ot6">
                            <af:convertDateTime pattern="#{bindings.TtfMonitoringDetail2.hints.Aend.format}"/>
                          </af:outputText>
                        </af:panelLabelAndMessage>
                      </af:panelFormLayout>
                    </af:column>
                    <af:column sortProperty="#{bindings.TtfMonitoringDetail2.hints.Aname.name}"
                               sortable="false"
                               headerText="#{bindings.TtfMonitoringDetail2.hints.Aname.label}"
                               id="c2" noWrap="false" width="200">
                      <af:panelGroupLayout id="pgl2" inlineStyle="padding:2px;">
                        <af:outputText value="#{row.Aname}" id="ot10"/>
                      </af:panelGroupLayout>
                    </af:column>
                    <af:column id="c7" headerText="#{viewcontrollerBundle.PIC}">
                      <af:panelFormLayout id="pfl5"
                                          inlineStyle="vertical-align:top; padding:2.0px;"
                                          labelAlignment="top">
                        <af:panelLabelAndMessage label="#{bindings.TtfMonitoringDetail2.hints.AssignedTo.label}"
                                                 id="plam7">
                          <af:outputText value="#{row.AssignedTo}" id="ot14"/>
                        </af:panelLabelAndMessage>
                        <af:spacer width="10" height="5" id="s7"/>
                        <af:panelLabelAndMessage label="#{bindings.TtfMonitoringDetail2.hints.UpdatedBy.label}"
                                                 id="plam8">
                          <af:outputText value="#{row.UpdatedBy}" id="ot15"/>
                        </af:panelLabelAndMessage>
                      </af:panelFormLayout>
                    </af:column>
                    <af:column sortProperty="#{bindings.TtfMonitoringDetail2.hints.Astatus.name}"
                               sortable="false"
                               headerText="#{bindings.TtfMonitoringDetail2.hints.Astatus.label}"
                               id="c5" noWrap="false" align="center" width="80">
                      <af:panelGroupLayout id="pgl3"
                                           inlineStyle="padding:2.0px;">
                        <af:outputText value="#{row.Astatus}" id="ot11"
                                       inlineStyle="vertical-align:top;"/>
                      </af:panelGroupLayout>
                    </af:column>
                    <af:column sortProperty="#{bindings.TtfMonitoringDetail2.hints.CommentText.name}"
                               sortable="false"
                               headerText="#{bindings.TtfMonitoringDetail2.hints.CommentText.label}"
                               id="c6" noWrap="false">
                      <af:panelGroupLayout id="pgl4"
                                           inlineStyle="padding:2.0px;">
                        <af:outputText value="#{row.CommentText}" id="ot9"/>
                      </af:panelGroupLayout>
                    </af:column>
                  </af:table>
                </af:panelCollection>
              </f:facet>
            </af:panelSplitter>
          </af:panelHeader>
        </f:facet>
      </af:decorativeBox>
    </f:facet>
  </af:panelSplitter>
</jsp:root>
