<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">1098.6782</property>
      <property
         name="x">106.69141</property>
   </OverallProperties>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule7">
      <property
         name="activityId">*</property>
      <property
         name="y">481.77588</property>
      <property
         name="x">106.69141</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">SaveAndBack</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SaveAndBack&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  SaveAndBack&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">300.9253</property>
      <property
         name="x">316.7373</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">CancelAndBack</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CancelAndBack&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  CancelAndBack&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">488.9253</property>
      <property
         name="x">316.7373</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule7"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">R38,143.1914,473.9253,316.7373,355.0747,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule7"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R50,144.64163,481.9253,275.2373,488.5747,L50</property>
   </ControlFlowCase>
   <View
      id="View15">
      <property
         name="activityId">FormAddLinkDok</property>
      <property
         name="page">/Pages/LinkDocument/FormAddLinkDok.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FormAddLinkDok&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">117.92529</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">691.14355</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall19">
      <property
         name="taskFlowId">LovDocPoImKontrak</property>
      <property
         name="activityId">LovDocPoImKontrak</property>
      <property
         name="documentReference">/WEB-INF/LovDocPoImKontrak.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LovDocPoImKontrak&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">117.92529</property>
      <property
         name="x">872.51953</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View15"
      to="TaskFlowCall19">
      <property
         name="fromOutcome">lovDoc</property>
      <property
         name="sdm:polyPoints">R50,732.64355,117.57471,831.01953,117.57471,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn20">
      <property
         name="activityId">SaveAndStay</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SaveAndStay&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  SaveAndStay&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">676.9253</property>
      <property
         name="x">316.7373</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="WildcardControlFlowRule7"
      to="TaskFlowReturn20">
      <property
         name="fromOutcome">saveStay</property>
      <property
         name="sdm:polyPoints">R63,143.1914,489.9253,316.7373,622.0747,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall25">
      <property
         name="activityId">generateSelfDoc</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>generateSelfDoc&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">43.43099</property>
      <property
         name="x">520.4424</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall25"
      to="View15">
      <property
         name="fromOutcome">generateSelfDoc</property>
      <property
         name="sdm:polyPoints">R50,561.9424,43.080444,649.64355,113.57471,L45</property>
   </ControlFlowCase>
   <Router
      id="Router27">
      <property
         name="activityId">RouteByMode2</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RouteByMode2&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">117.92529</property>
      <property
         name="x">316.7373</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="Router27"
      to="MethodCall25">
      <property
         name="fromOutcome">addNew</property>
      <property
         name="sdm:polyPoints">R45,358.2373,113.57471,478.94238,43.080444,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="Router27"
      to="MethodCall33">
      <property
         name="fromOutcome">editKey</property>
      <property
         name="sdm:polyPoints">R55,358.2373,121.57471,487.51825,211.43097,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall33">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">211.78157</property>
      <property
         name="x">529.01825</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="MethodCall33"
      to="View15">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,570.51825,211.43097,649.64355,121.57471,L55</property>
   </ControlFlowCase>
</SDM>
