<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
      <property
         name="y">961.1394</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">TtfForm</property>
      <property
         name="page">/Pages/CreateNewTtf/TtfForm.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TtfForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">896.55176</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">881.42773</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">routeByMode</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>routeByMode&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">750.26294</property>
      <property
         name="x">91.5</property>
   </Router>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">896.55176</property>
      <property
         name="x">463.68848</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="Router3"
      to="MethodCall4">
      <property
         name="fromOutcome">addNew</property>
      <property
         name="sdm:polyPoints">R54,132.5,753.41235,422.68848,896.2012,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall4"
      to="MethodCall23">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,504.68848,896.2012,636.06836,896.2012,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router3"
      to="Router36">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R46,132.5,746.41235,233.5,642.1494,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule10">
      <property
         name="activityId">*</property>
      <property
         name="y">279.64938</property>
      <property
         name="x">91.5</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">SaveAndBack</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SaveAndBack&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  SaveAndBack&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">286.7988</property>
      <property
         name="x">274.5</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn12">
      <property
         name="activityId">CancelAndBack</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CancelAndBack&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  CancelAndBack&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">274.5</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule10"
      to="TaskFlowReturn12">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R39,127.5,272.7988,274.5,152.44824,B50</property>
   </ControlFlowCase>
   <View
      id="View21">
      <property
         name="activityId">TtfFormReview</property>
      <property
         name="page">/Pages/CreateNewTtf/TtfFormReview.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TtfFormReview&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">728.8506</property>
      <property
         name="x">881.42773</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">728.8506</property>
      <property
         name="x">463.68848</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall22"
      to="MethodCall21">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,504.68848,728.5,636.06836,728.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="WildcardControlFlowRule10"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">R50,128.96289,279.7988,233.5,286.4482,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn17">
      <property
         name="activityId">SaveAndStay</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SaveAndStay&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  SaveAndStay&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">474.79883</property>
      <property
         name="x">274.5</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule10"
      to="TaskFlowReturn17">
      <property
         name="fromOutcome">saveStay</property>
      <property
         name="sdm:polyPoints">R61,127.5,286.7988,274.5,420.44824,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">ExecuteWithParamsDocRec</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParamsDocRec&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">728.8506</property>
      <property
         name="x">677.06836</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall21"
      to="View21">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,718.06836,728.5,840.42773,728.5,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">generateExistingDoc</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>generateExistingDoc&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">896.55176</property>
      <property
         name="x">677.06836</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall23"
      to="View2">
      <property
         name="fromOutcome">generateExistingDoc</property>
      <property
         name="sdm:polyPoints">R50,718.06836,896.2012,840.42773,896.2012,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall25">
      <property
         name="taskFlowId">LovDocument</property>
      <property
         name="activityId">LovDocument</property>
      <property
         name="documentReference">/WEB-INF/LovDocument.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LovDocument&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">728.8506</property>
      <property
         name="x">1047.1152</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View21"
      to="TaskFlowCall25">
      <property
         name="fromOutcome">lovDoc</property>
      <property
         name="sdm:polyPoints">R50,922.42773,728.5,1004.8221,728.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View2"
      to="TaskFlowCall25">
      <property
         name="fromOutcome">lovDoc</property>
      <property
         name="sdm:polyPoints">T50,881.42773,842.2012,1006.11523,735.5,L58</property>
   </ControlFlowCase>
   <View
      id="View33">
      <property
         name="activityId">MyTtfFormReview</property>
      <property
         name="page">/Pages/MyTtf/MyTtfFormReview.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MyTtfFormReview&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">561.1494</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">881.42773</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="Router36"
      to="MethodCall35">
      <property
         name="fromOutcome">myTtfEdit</property>
      <property
         name="sdm:polyPoints">R46,315.5,638.6494,422.68848,560.7988,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall35">
      <property
         name="activityId">ExecuteWithParams1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">561.1494</property>
      <property
         name="x">463.68848</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="MethodCall35"
      to="MethodCall34">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,504.68848,560.7988,636.06836,560.7988,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="View33"
      to="TaskFlowCall25">
      <property
         name="fromOutcome">lovDoc</property>
      <property
         name="sdm:polyPoints">B50,881.42773,614.7988,1006.11523,721.5,L42</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall34">
      <property
         name="activityId">ExecuteWithParams2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">561.1494</property>
      <property
         name="x">677.06836</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="MethodCall34"
      to="View33">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,718.06836,560.7988,840.42773,560.7988,L50</property>
   </ControlFlowCase>
   <Router
      id="Router36">
      <property
         name="activityId">routeByMyTtf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>routeByMyTtf&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">642.5</property>
      <property
         name="x">274.5</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="Router36"
      to="MethodCall22">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R54,315.5,645.6494,422.68848,728.5,L50</property>
   </ControlFlowCase>
</SDM>
