<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">83.499985</property>
      <property
         name="x">70.4999</property>
   </OverallProperties>
   <View
      id="View5">
      <property
         name="activityId">Login</property>
      <property
         name="page">/Login.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">144.79886</property>
      <property
         name="x">198.50014</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">MainUserDashboard</property>
      <property
         name="page">/Pages/MainUserDashboard.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MainUserDashboard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">88.03775</property>
      <property
         name="x">-47.36734</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="y">145.79883</property>
      <property
         name="x">712.1667</property>
   </WildcardControlFlowRule>
   <View
      id="View7">
      <property
         name="activityId">CreateNewTtf</property>
      <property
         name="page">/Pages/CreateNewTtf/CreateNewTtf.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateNewTtf&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">29.06311</property>
      <property
         name="x">713.1667</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">MyTtf</property>
      <property
         name="page">/Pages/MyTtf/MyTtf.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MyTtf&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">264.431</property>
      <property
         name="x">712.49994</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">Searching</property>
      <property
         name="page">/Pages/Searching/Searching.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Searching&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">260.43103</property>
      <property
         name="x">582.4998</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">Monitoring</property>
      <property
         name="page">/Pages/Monitoring/Monitoring.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Monitoring&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">261.06314</property>
      <property
         name="x">472.5001</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule5"
      to="View7">
      <property
         name="fromOutcome">createnew</property>
      <property
         name="sdm:polyPoints">T50,712.1667,93.08038,713.1667,93.08038,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule5"
      to="View8">
      <property
         name="fromOutcome">myttf</property>
      <property
         name="sdm:polyPoints">B50,712.1667,199.26433,712.49994,199.26433,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule5"
      to="View9">
      <property
         name="fromOutcome">search</property>
      <property
         name="sdm:polyPoints">L83,582.4998,166.94824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule5"
      to="View10">
      <property
         name="fromOutcome">monitor</property>
      <property
         name="sdm:polyPoints">L72,472.5001,159.94824,T50</property>
   </ControlFlowCase>
   <View
      id="View17">
      <property
         name="activityId">RoleUser</property>
      <property
         name="page">/Pages/Admin/Role/RoleUser.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RoleUser&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">263.72983</property>
      <property
         name="x">373.16666</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule5"
      to="View17">
      <property
         name="fromOutcome">role</property>
      <property
         name="sdm:polyPoints">L61,373.16666,152.94824,T50</property>
   </ControlFlowCase>
   <View
      id="View18">
      <property
         name="activityId">LinkDocument</property>
      <property
         name="page">/Pages/LinkDocument/LinkDocument.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LinkDocument&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">23.660788</property>
      <property
         name="x">375.1666</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule5"
      to="View18">
      <property
         name="fromOutcome">linkdokumen</property>
      <property
         name="sdm:polyPoints">L39,375.1666,138.94824,B50</property>
   </ControlFlowCase>
   <View
      id="View20">
      <property
         name="activityId">Error</property>
      <property
         name="page">/Error.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Error&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">24.798813</property>
      <property
         name="x">202.50002</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="WildcardControlFlowRule5"
      to="View5">
      <property
         name="fromOutcome">loginAgain</property>
      <property
         name="sdm:polyPoints">L50,457.8334,145.94824,457.8334,144.44827,R50</property>
   </ControlFlowCase>
   <View
      id="View22">
      <property
         name="activityId">BussinesRule</property>
      <property
         name="page">/Pages/BussinesRule/BussinesRule.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BussinesRule&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">25.890604</property>
      <property
         name="x">487.61047</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="WildcardControlFlowRule5"
      to="View22">
      <property
         name="fromOutcome">bussinesrule</property>
      <property
         name="sdm:polyPoints">L28,487.61047,131.94824,B50</property>
   </ControlFlowCase>
   <View
      id="View24">
      <property
         name="activityId">MailConfig</property>
      <property
         name="page">/Pages/MailConfig/MailConfig.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MailConfig&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">26.60319</property>
      <property
         name="x">604.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="WildcardControlFlowRule5"
      to="View24">
      <property
         name="fromOutcome">mailconfig</property>
      <property
         name="sdm:polyPoints">L17,604.0,124.94824,B50</property>
   </ControlFlowCase>
   <View
      id="View26">
      <property
         name="activityId">LevelOfAuth</property>
      <property
         name="page">/Pages/LevelOfAuth/LevelOfAuth.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LevelOfAuth&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">27.867514</property>
      <property
         name="x">833.3333</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="WildcardControlFlowRule5"
      to="View26">
      <property
         name="fromOutcome">levelofauth</property>
      <property
         name="sdm:polyPoints">R28,833.3333,131.94824,B50</property>
   </ControlFlowCase>
   <View
      id="View30">
      <property
         name="activityId">NotificationConfig</property>
      <property
         name="page">/Pages/NotifConfig/NotificationConfig.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NotificationConfig&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">262.33887</property>
      <property
         name="x">835.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="WildcardControlFlowRule5"
      to="View30">
      <property
         name="fromOutcome">notifconfig</property>
      <property
         name="sdm:polyPoints">R72,835.0,159.94824,T50</property>
   </ControlFlowCase>
   <UrlView
      id="UrlView30">
      <property
         name="activityId">DmsApps</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DmsApps&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">28.53418</property>
      <property
         name="x">945.0</property>
   </UrlView>
   <UrlView
      id="UrlView31">
      <property
         name="activityId">BpmApps</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BpmApps&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">27.195312</property>
      <property
         name="x">1064.0</property>
   </UrlView>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="WildcardControlFlowRule5"
      to="UrlView30">
      <property
         name="fromOutcome">gotoDms</property>
      <property
         name="sdm:polyPoints">R39,945.0,138.94824,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="WildcardControlFlowRule5"
      to="UrlView31">
      <property
         name="fromOutcome">gotoBpm</property>
      <property
         name="sdm:polyPoints">R50,1064.0,145.94824,B50</property>
   </ControlFlowCase>
   <View
      id="View34">
      <property
         name="activityId">Utilisasi</property>
      <property
         name="page">/Pages/Utilisasi/Utilisasi.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Utilisasi&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">256.59766</property>
      <property
         name="x">963.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="WildcardControlFlowRule5"
      to="View34">
      <property
         name="fromOutcome">utilisasi</property>
      <property
         name="sdm:polyPoints">R61,963.0,152.94824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="View5"
      to="View37">
      <property
         name="fromOutcome">errlogin</property>
      <property
         name="sdm:polyPoints">L50,146.75006,144.44827,146.75006,25.792969,R50</property>
   </ControlFlowCase>
   <View
      id="View37">
      <property
         name="activityId">ErrorLogin</property>
      <property
         name="page">/ErrorLogin.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ErrorLogin&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">26.143555</property>
      <property
         name="x">95.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="View5"
      to="View20">
      <property
         name="fromOutcome">errglobal</property>
      <property
         name="sdm:polyPoints">T50,198.50014,84.44825,202.50002,84.44825,B50</property>
   </ControlFlowCase>
</SDM>
