<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">SetCurrentRowWithKey</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKey&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">236.5</property>
      <property
         name="x">337.3545</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">AssignRecipientForm</property>
      <property
         name="page">/Pages/NotifConfig/AssignRecipientForm.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AssignRecipientForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">235.44238</property>
      <property
         name="x">611.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">setCurrentRowWithKey</property>
      <property
         name="sdm:polyPoints">R50,378.3545,236.14941,570.0,235.0918,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="y">17.298828</property>
      <property
         name="x">313.0</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">Save</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Save&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Save&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-41.75293</property>
      <property
         name="x">508.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">Cancel</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Cancel&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">89.24707</property>
      <property
         name="x">513.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule5"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">R45,349.0,13.948242,467.0,-42.103516,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule5"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R55,349.0,20.948242,472.0,88.896484,L50</property>
   </ControlFlowCase>
</SDM>
