<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
      <property
         name="y">458.86353</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">InitialDocumentList</property>
      <property
         name="page">/Pages/CreateNewTtf/InitialDocumentList.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InitialDocumentList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">290.40295</property>
      <property
         name="x">466.39258</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">AddNewTtf</property>
      <property
         name="activityId">AddNewTtf</property>
      <property
         name="documentReference">/WEB-INF/AddNewTtf.xml</property>
      <property
         name="runAsDialog">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddNewTtf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">285.76</property>
      <property
         name="x">742.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">addEditTtf</property>
      <property
         name="sdm:polyPoints">R50,509.15607,290.05237,701.4155,285.40942,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="TaskFlowCall3"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">SaveAndStay</property>
      <property
         name="sdm:polyPoints">T44,739.0,231.40942,746.0,231.40942,T56</property>
   </ControlFlowCase>
   <Router
      id="Router6">
      <property
         name="activityId">routeByDept</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>routeByDept&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">291.16235</property>
      <property
         name="x">91.5</property>
   </Router>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">196.69492</property>
      <property
         name="x">280.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router6"
      to="View2">
      <property
         name="fromOutcome">deptFin</property>
      <property
         name="sdm:polyPoints">R50,133.7544,290.81177,425.3835,290.05237,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router6"
      to="View2">
      <property
         name="fromOutcome">deptAcc</property>
      <property
         name="sdm:polyPoints">R58,133.76346,297.81177,425.39258,297.05237,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router6"
      to="MethodCall7">
      <property
         name="fromOutcome">other</property>
      <property
         name="sdm:polyPoints">R42,132.5,283.81177,239.35156,196.34433,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,321.35156,196.34433,425.39258,283.05237,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="TaskFlowCall3"
      to="View2">
      <property
         name="fromOutcome">CancelAndBack</property>
      <property
         name="sdm:polyPoints">L58,701.5,292.40942,509.23978,297.05237,R58</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">199.09766</property>
      <property
         name="x">613.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="TaskFlowCall3"
      to="MethodCall13">
      <property
         name="fromOutcome">SaveAndBack</property>
      <property
         name="sdm:polyPoints">L42,701.5,278.40942,654.35156,198.74707,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall13"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L50,572.35156,198.74707,507.39258,283.05237,R42</property>
   </ControlFlowCase>
</SDM>
