<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">313.4641</property>
      <property
         name="x">101.03125</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">ListDokumen</property>
      <property
         name="page">/Pages/LinkDocument/ListDokumen.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ListDokumen&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">150.38313</property>
      <property
         name="x">434.5625</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">add-edit-link-document</property>
      <property
         name="activityId">add-edit-link-document</property>
      <property
         name="documentReference">/WEB-INF/add-edit-link-document.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>add-edit-link-document&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">145.76294</property>
      <property
         name="x">101.03125</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">addEditLinkDoc</property>
      <property
         name="sdm:polyPoints">L50,392.3655,150.03255,142.09586,145.41235,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="TaskFlowCall3"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">SaveAndStay</property>
      <property
         name="sdm:polyPoints">T44,97.53125,91.41235,104.53125,91.41235,T56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">272.5625</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="TaskFlowCall3"
      to="MethodCall6">
      <property
         name="fromOutcome">SaveAndBack</property>
      <property
         name="sdm:polyPoints">R42,142.03125,138.41235,231.5625,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall6"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,313.5625,83.149414,393.5625,143.03255,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="TaskFlowCall3"
      to="View2">
      <property
         name="fromOutcome">CancelAndBack</property>
      <property
         name="sdm:polyPoints">R58,142.03125,152.41235,392.30124,157.03255,L58</property>
   </ControlFlowCase>
</SDM>
