<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">BussinesRuleList</property>
      <property
         name="page">/Pages/BussinesRule/BussinesRuleList.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BussinesRuleList&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">218.29883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">282.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">AddEditBussinesRule</property>
      <property
         name="activityId">AddEditBussinesRule</property>
      <property
         name="documentReference">/WEB-INF/AddEditBussinesRule.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddEditBussinesRule&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">215.83301</property>
      <property
         name="x">546.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">addEditBussinesRule</property>
      <property
         name="sdm:polyPoints">R54,324.3163,221.44824,505.0,215.48242,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">AssignApproverTask</property>
      <property
         name="activityId">AssignApproverTask</property>
      <property
         name="documentReference">/WEB-INF/AssignApproverTask.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AssignApproverTask&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">66.884766</property>
      <property
         name="x">543.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">assignApprover</property>
      <property
         name="sdm:polyPoints">R46,323.0,214.44824,502.0,66.53418,L50</property>
   </ControlFlowCase>
</SDM>
