<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">389.28546</property>
      <property
         name="x">101.353516</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">LevelOfAuthMain</property>
      <property
         name="page">/Pages/LevelOfAuth/LevelOfAuthMain.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LevelOfAuthMain&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">229.2337</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">435.20703</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">FormAssignAuthorityPt</property>
      <property
         name="page">/Pages/LevelOfAuth/FormAssignAuthorityPt.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FormAssignAuthorityPt&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">221.58429</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">101.353516</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View6">
      <property
         name="fromOutcome">assignAuthPt</property>
      <property
         name="sdm:polyPoints">T44,431.70703,167.2337,104.853516,167.2337,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View6"
      to="MethodCall9">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">T44,97.853516,83.149414,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">Commit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">273.20703</property>
   </MethodCall>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">256.20117</property>
      <property
         name="x">273.20703</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View6"
      to="MethodCall10">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R50,187.28027,221.2337,187.28027,255.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall9"
      to="View2">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">R50,438.70703,83.149414,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall10"
      to="View2">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R50,354.20703,255.85059,354.20703,228.88312,L50</property>
   </ControlFlowCase>
</SDM>
