<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['app.mkp.view.ViewControllerBundle']}"/>
  <af:decorativeBox id="db1" inlineStyle="margin:5px;">
    <f:facet name="center">
      <af:panelHeader text="#{viewcontrollerBundle.MAIN_HDR_TANDA_TERIMA_FAKTUR} - #{bindings.Id.inputValue} - Add / Edit"
                      id="ph1" icon="/Images/icon/dokumen.png">
        <f:facet name="context"/>
        <f:facet name="menuBar"/>
        <f:facet name="toolbar">
          <af:toolbar id="t2">
            <af:commandToolbarButton id="ctb4"
                                     visible="#{bindings.Status1.inputValue == 3}"
                                     icon="/Images/icon/printer.png"
                                     rendered="true" text="Print">
              <af:showPopupBehavior popupId="popupPrintTtf"/>
            </af:commandToolbarButton>
            <af:popup id="popupPrintTtf" animate="default"
                      contentDelivery="lazyUncached">
              <af:panelWindow id="pw2" modal="true"
                              title="#{viewcontrollerBundle.TANDA_TERIMA_FAKTUR_DESCR}"
                              contentHeight="625" contentWidth="820"
                              resize="on">
                <af:inlineFrame id="if2"
                                shortDesc="#{viewcontrollerBundle.TANDA_TERIMA_FAKTUR_DESCR}"
                                source="#{bindings.RptHostUrl.inputValue}/birt/frameset?__report=mknPrintTtf.rptdesign&amp;TtfId=#{bindings.Id.inputValue}&amp;UserPrint=#{sessionScope.UserData.userNameLogin}"
                                styleClass="AFStretchWidth"
                                inlineStyle="height:600px;"/>
              </af:panelWindow>
            </af:popup>
            <af:commandToolbarButton text="Cancel" id="ctb2"
                                     icon="/Images/icon/cancel.png"
                                     action="cancel" immediate="true"/>
            <af:commandToolbarButton text="#{viewcontrollerBundle.SAVE_PAGE}"
                                     id="ctb3" action="saveStay"
                                     icon="/Images/icon/save_all.png"/>
            <af:commandToolbarButton text="Save" id="ctb1"
                                     icon="/Images/icon/save.png"
                                     action="save"/>
          </af:toolbar>
        </f:facet>
        <f:facet name="legend"/>
        <f:facet name="info"/>
        <af:panelSplitter id="ps1" orientation="horizontal"
                          splitterPosition="560" styleClass="AFStretchWidth"
                          inlineStyle="margin:5px;">
          <f:facet name="first">
            <af:panelFormLayout id="pfl1" maxColumns="1" rows="15"
                                labelWidth="180" styleClass="AFStretchWidth"
                                partialTriggers="ctb1 ctb3 ctb2"
                                inlineStyle="margin:5px;">
              <af:selectOneChoice value="#{bindings.Status.inputValue}"
                                  label="#{bindings.Status.label}"
                                  required="#{bindings.Status.hints.mandatory}"
                                  shortDesc="#{bindings.Status.hints.tooltip}"
                                  id="soc8"
                                  rendered="#{bindings.Status.inputValue == 0}"
                                  inlineStyle="background-color:ActiveCaption; padding:2px;">
                <f:selectItems value="#{bindings.Status.items}" id="si8"/>
              </af:selectOneChoice>
              <af:selectOneChoice value="#{bindings.Bolean1.inputValue}"
                                  label="#{bindings.Bolean1.label}"
                                  required="#{bindings.Bolean1.hints.mandatory}"
                                  shortDesc="#{bindings.Bolean1.hints.tooltip}"
                                  readOnly="#{bindings.Bolean1.inputValue == 0}"
                                  id="soc10"
                                  disabled="#{bindings.BuktiBayarNum.inputValue == 0}"
                                  visible="#{bindings.Status1.inputValue == 20 or bindings.Bolean1.inputValue == 0}"
                                  inlineStyle="padding:2px;"
                                  partialTriggers="ctb2 ctb3 ctb1">
                <f:selectItems value="#{bindings.Bolean1.items}" id="si10"/>
              </af:selectOneChoice>
              <af:spacer width="10" height="10" id="s12"
                         visible="#{(bindings.Status1.inputValue == 0 or bindings.Status1.inputValue == 20) or bindings.Status1.inputValue == 40}"/>
              <af:panelLabelAndMessage label="#{bindings.Id.hints.label}"
                                       id="plam1">
                <af:outputText value="#{bindings.Id.inputValue}" id="ot2"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.CreateDate.hints.label}"
                                       id="plam2">
                <af:outputText value="#{bindings.CreateDate.inputValue}"
                               id="ot3">
                  <af:convertDateTime pattern="#{bindings.CreateDate.format}"/>
                </af:outputText>
              </af:panelLabelAndMessage>
              <af:selectOneChoice value="#{bindings.UnitcompanyId.inputValue}"
                                  label="#{bindings.UnitcompanyId.label}"
                                  required="#{bindings.UnitcompanyId.hints.mandatory}"
                                  shortDesc="#{bindings.UnitcompanyId.hints.tooltip}"
                                  id="soc1" readOnly="true">
                <f:selectItems value="#{bindings.UnitcompanyId.items}"
                               id="si1"/>
              </af:selectOneChoice>
              <af:selectOneChoice value="#{bindings.DepartmentId.inputValue}"
                                  label="#{bindings.DepartmentId.label}"
                                  required="#{bindings.DepartmentId.hints.mandatory}"
                                  shortDesc="#{bindings.DepartmentId.hints.tooltip}"
                                  id="soc2" readOnly="true">
                <f:selectItems value="#{bindings.DepartmentId.items}" id="si2"/>
              </af:selectOneChoice>
              <af:selectOneChoice value="#{bindings.SupplierId.inputValue}"
                                  label="#{bindings.SupplierId.label}"
                                  required="#{bindings.SupplierId.hints.mandatory}"
                                  shortDesc="#{bindings.SupplierId.hints.tooltip}"
                                  id="soc3" readOnly="true">
                <f:selectItems value="#{bindings.SupplierId.items}" id="si3"/>
              </af:selectOneChoice>
              <af:inputText value="#{bindings.KontrakNo.inputValue}"
                            label="#{bindings.KontrakNo.hints.label}"
                            required="#{bindings.KontrakNo.hints.mandatory}"
                            columns="#{bindings.KontrakNo.hints.displayWidth}"
                            maximumLength="#{bindings.KontrakNo.hints.precision}"
                            shortDesc="#{bindings.KontrakNo.hints.tooltip}"
                            visible="#{bindings.KontrakNo.inputValue != null}"
                            id="it11" readOnly="true">
                <f:validator binding="#{bindings.KontrakNo.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.PoNo.inputValue}"
                            label="#{bindings.PoNo.hints.label}"
                            required="#{bindings.PoNo.hints.mandatory}"
                            columns="#{bindings.PoNo.hints.displayWidth}"
                            maximumLength="#{bindings.PoNo.hints.precision}"
                            shortDesc="#{bindings.PoNo.hints.tooltip}"
                            visible="#{bindings.PoNo.inputValue != null}"
                            id="it2" readOnly="true">
                <f:validator binding="#{bindings.PoNo.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.ImNo.inputValue}"
                            label="#{bindings.ImNo.hints.label}"
                            required="#{bindings.ImNo.hints.mandatory}"
                            columns="#{bindings.ImNo.hints.displayWidth}"
                            maximumLength="#{bindings.ImNo.hints.precision}"
                            visible="#{bindings.ImNo.inputValue != null}"
                            shortDesc="#{bindings.ImNo.hints.tooltip}" id="it7"
                            readOnly="true">
                <f:validator binding="#{bindings.ImNo.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.InvoiceNo.inputValue}"
                            label="#{bindings.InvoiceNo.hints.label}"
                            required="#{bindings.InvoiceNo.hints.mandatory}"
                            columns="#{bindings.InvoiceNo.hints.displayWidth}"
                            maximumLength="#{bindings.InvoiceNo.hints.precision}"
                            shortDesc="#{bindings.InvoiceNo.hints.tooltip}"
                            id="it1" readOnly="true">
                <f:validator binding="#{bindings.InvoiceNo.validator}"/>
              </af:inputText>
              <af:panelLabelAndMessage label="#{bindings.CreateDate.hints.label}"
                                       id="plam3">
                <af:outputText value="#{bindings.CreateDate.inputValue}"
                               id="ot4">
                  <af:convertDateTime pattern="#{bindings.CreateDate.format}"/>
                </af:outputText>
              </af:panelLabelAndMessage>
              <af:inputDate value="#{bindings.InvoiceDate.inputValue}"
                            label="#{bindings.InvoiceDate.hints.label}"
                            required="#{bindings.InvoiceDate.hints.mandatory}"
                            shortDesc="#{bindings.InvoiceDate.hints.tooltip}"
                            id="id3"
                            readOnly="#{bindings.Status.inputValue != 0}">
                <f:validator binding="#{bindings.InvoiceDate.validator}"/>
                <af:convertDateTime pattern="#{bindings.InvoiceDate.format}"/>
              </af:inputDate>
              <af:inputDate value="#{bindings.TglTerimaDok.inputValue}"
                            label="#{bindings.TglTerimaDok.hints.label}"
                            required="#{bindings.TglTerimaDok.hints.mandatory}"
                            shortDesc="#{bindings.TglTerimaDok.hints.tooltip}"
                            id="id2"
                            readOnly="#{bindings.Status.inputValue != 0}">
                <f:validator binding="#{bindings.TglTerimaDok.validator}"/>
                <af:convertDateTime pattern="#{bindings.TglTerimaDok.format}"/>
              </af:inputDate>
              <af:inputDate value="#{bindings.InvoiceDuedate.inputValue}"
                            label="#{bindings.InvoiceDuedate.hints.label}"
                            required="#{bindings.InvoiceDuedate.hints.mandatory}"
                            shortDesc="#{bindings.InvoiceDuedate.hints.tooltip}"
                            id="id1"
                            readOnly="#{bindings.Status.inputValue != 0}">
                <f:validator binding="#{bindings.InvoiceDuedate.validator}"/>
                <af:convertDateTime pattern="#{bindings.InvoiceDuedate.format}"/>
              </af:inputDate>
              <af:selectOneChoice value="#{bindings.TipePembelian.inputValue}"
                                  label="#{bindings.TipePembelian.label}"
                                  required="#{bindings.TipePembelian.hints.mandatory}"
                                  shortDesc="#{bindings.TipePembelian.hints.tooltip}"
                                  id="soc4" readOnly="true">
                <f:selectItems value="#{bindings.TipePembelian.items}"
                               id="si4"/>
              </af:selectOneChoice>
              <af:selectOneChoice value="#{bindings.CurrencyId.inputValue}"
                                  label="#{bindings.CurrencyId.label}"
                                  required="#{bindings.CurrencyId.hints.mandatory}"
                                  shortDesc="#{bindings.CurrencyId.hints.tooltip}"
                                  id="soc6" readOnly="true">
                <f:selectItems value="#{bindings.CurrencyId.items}" id="si6"/>
              </af:selectOneChoice>
              <af:inputText value="#{bindings.Amount.inputValue}"
                            label="#{bindings.Amount.hints.label}"
                            required="#{bindings.Amount.hints.mandatory}"
                            columns="#{bindings.Amount.hints.displayWidth}"
                            maximumLength="#{bindings.Amount.hints.precision}"
                            shortDesc="#{bindings.Amount.hints.tooltip}"
                            id="it12" readOnly="true">
                <f:validator binding="#{bindings.Amount.validator}"/>
                <af:convertNumber type="currency" minFractionDigits="2"
                                  maxFractionDigits="2" currencySymbol=""
                                  locale="id"/>
              </af:inputText>
              <af:inputText value="#{bindings.PembayaranKe.inputValue}"
                            label="#{bindings.PembayaranKe.hints.label}"
                            required="#{bindings.PembayaranKe.hints.mandatory}"
                            columns="#{bindings.PembayaranKe.hints.displayWidth}"
                            maximumLength="#{bindings.PembayaranKe.hints.precision}"
                            shortDesc="#{bindings.PembayaranKe.hints.tooltip}"
                            readOnly="#{bindings.Status.inputValue != 0}"
                            id="it4">
                <f:validator binding="#{bindings.PembayaranKe.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.PembayaranKe.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.CostCenter.inputValue}"
                            label="#{bindings.CostCenter.hints.label}"
                            required="#{bindings.CostCenter.hints.mandatory}"
                            columns="#{bindings.CostCenter.hints.displayWidth}"
                            maximumLength="#{bindings.CostCenter.hints.precision}"
                            shortDesc="#{bindings.CostCenter.hints.tooltip}"
                            id="it3" readOnly="true">
                <f:validator binding="#{bindings.CostCenter.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.Descr.inputValue}"
                            label="#{bindings.Descr.hints.label}"
                            required="#{bindings.Descr.hints.mandatory}"
                            columns="#{bindings.Descr.hints.displayWidth}"
                            maximumLength="#{bindings.Descr.hints.precision}"
                            shortDesc="#{bindings.Descr.hints.tooltip}" id="it5"
                            rows="2"
                            readOnly="#{bindings.Status.inputValue != 0}">
                <f:validator binding="#{bindings.Descr.validator}"/>
              </af:inputText>
            </af:panelFormLayout>
          </f:facet>
          <f:facet name="second">
            <af:panelSplitter id="ps2" orientation="vertical">
              <f:facet name="first">
                  <af:panelHeader text="#{viewcontrollerBundle.LBL_LIST_REQ_DOC}" id="ph2"
                                  inlineStyle="margin:5px;"
                                  icon="/Images/icon/dokumen.png">
                    <f:facet name="context"/>
                    <f:facet name="menuBar"/>
                    <f:facet name="toolbar"/>
                    <f:facet name="legend"/>
                    <f:facet name="info"/>
                    <af:panelCollection id="pc2" styleClass="AFStretchWidth"
                                        inlineStyle="height:150px;">
                      <f:facet name="menus"/>
                      <f:facet name="toolbar"/>
                      <f:facet name="statusbar"/>
                      <af:table value="#{bindings.MknTtfReqDocView3.collectionModel}"
                                var="row"
                                rows="#{bindings.MknTtfReqDocView3.rangeSize}"
                                emptyText="#{bindings.MknTtfReqDocView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                fetchSize="#{bindings.MknTtfReqDocView3.rangeSize}"
                                rowBandingInterval="0" id="t1"
                                width="AFStretchWidth"
                                columnStretching="column:c1"
                                styleClass="AFStretchWidth"
                                inlineStyle="height:100px;"
                                partialTriggers=":::ctb2 :::ctb3 :::ctb1">
                        <af:column id="c6" width="30">
                          <af:panelGroupLayout id="pgl4" layout="horizontal"
                                               halign="center">
                            <af:commandImageLink id="cil2" disabled="true"
                                                 icon="/Images/icon/done.png"
                                                 rendered="#{row.TipeDokNum > 0}"/>
                            <af:commandImageLink id="cil5" disabled="true"
                                                 rendered="#{row.TipeDokNum == 0}"
                                                 icon="/Images/icon/not_done.png"/>
                          </af:panelGroupLayout>
                        </af:column>
                        <af:column sortProperty="#{bindings.MknTtfReqDocView3.hints.AllDescr.name}"
                                   sortable="false"
                                   headerText="#{bindings.MknTtfReqDocView3.hints.AllDescr.label}"
                                   id="c1">
                          <af:outputText value="#{row.AllDescr}" id="ot1"/>
                        </af:column>
                      </af:table>
                    </af:panelCollection>
                  </af:panelHeader>
              </f:facet>
              <f:facet name="second">
                <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                                    inlineStyle="margin:5px;"
                                    featuresOff="detach"
                                    binding="#{browseDocumentBean.addedDocPanCollMyTtf}">
                  <f:facet name="toolbar">
                    <af:toolbar id="t4">
                      <af:commandToolbarButton text="Tambah Dokumen"
                                               disabled="#{(bindings.Status1.inputValue gt 0 and bindings.Status1.inputValue lt 20) or
                                                               (bindings.Status1.inputValue gt 20 and bindings.Status1.inputValue lt 40) or
                                                               (bindings.Status1.inputValue gt 40)}"
                                               id="ctb5"
                                               icon="/Images/icon/add_dokumen.png"
                                               partialSubmit="true"
                                               disabledIcon="/Images/icon/add_dokumen_off.png"
                                               partialTriggers="::ctb3 ::ctb1 ::ctb2"
                                               action="lovDoc" useWindow="true"
                                               immediate="true"
                                               windowEmbedStyle="inlineDocument"
                                               windowHeight="520"
                                               windowWidth="600"
                                               returnListener="#{browseDocumentBean.onDialogReturnMyTtf}"/>
                    </af:toolbar>
                  </f:facet>
                  <f:facet name="statusbar"/>
                  <af:table value="#{bindings.MknTtfAddedDocView3.collectionModel}"
                            var="row"
                            rows="#{bindings.MknTtfAddedDocView3.rangeSize}"
                            emptyText="#{bindings.MknTtfAddedDocView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.MknTtfAddedDocView3.rangeSize}"
                            rowBandingInterval="0"
                            selectedRowKeys="#{bindings.MknTtfAddedDocView3.collectionModel.selectedRow}"
                            selectionListener="#{bindings.MknTtfAddedDocView3.collectionModel.makeCurrent}"
                            rowSelection="single" id="t3"
                            columnStretching="column:c4"
                            binding="#{addedDocTtfBean.addedDocTable}"
                            partialTriggers=":::ctb4 confirmDeleteDialogAddedDoc :::ctb3">
                    <af:column id="c2" width="10" rowHeader="true"/>
                    <af:column id="c3" width="30">
                      <af:panelGroupLayout id="pgl1" layout="horizontal"
                                           halign="center">
                        <af:commandImageLink id="cil4"
                                             disabled="#{(bindings.Status1.inputValue gt 0 and bindings.Status1.inputValue lt 20) or
                                                               (bindings.Status1.inputValue gt 20 and bindings.Status1.inputValue lt 40) or
                                                               (bindings.Status1.inputValue gt 40) or
                                                               ((bindings.Status1.inputValue == 20 and row.TipeDokumen != 'Bukti Bayar') and bindings.Bolean11.inputValue == null) or 
                                                               (bindings.Status1.inputValue == 40)}"
                                             icon="/Images/icon/delete_dokumen.png"
                                             disabledIcon="/Images/icon/delete_dokumen_off.png">
                          <af:showPopupBehavior popupId="confirmDeleteAddedDoc"/>
                        </af:commandImageLink>
                        <af:popup id="confirmDeleteAddedDoc"
                                  contentDelivery="lazyUncached">
                          <af:dialog closeIconVisible="false" modal="true"
                                     title="Warning"
                                     id="confirmDeleteDialogAddedDoc"
                                     dialogListener="#{addedDocTtfBean.confirmDeleteAddedDocMyTtfReviewDialogListener}">
                            <af:panelGroupLayout inlineStyle="background-color:Window;"
                                                 layout="vertical" halign="left"
                                                 valign="middle" id="nwtpgl1">
                              <af:outputText value="#{viewcontrollerBundle.ANDA_YAKIN_AKAN_MENGHAPUS_DOKU}"
                                             id="nwtot1"/>
                            </af:panelGroupLayout>
                          </af:dialog>
                        </af:popup>
                      </af:panelGroupLayout>
                    </af:column>
                    <af:column sortProperty="#{bindings.MknTtfAddedDocView3.hints.Did.name}"
                               sortable="false"
                               headerText="#{bindings.MknTtfAddedDocView3.hints.Did.label}"
                               id="c4" noWrap="false">
                      <af:selectOneChoice value="#{row.bindings.Did.inputValue}"
                                          label="#{row.bindings.Did.label}"
                                          required="#{bindings.MknTtfAddedDocView3.hints.Did.mandatory}"
                                          shortDesc="#{bindings.MknTtfAddedDocView3.hints.Did.tooltip}"
                                          id="soc7" readOnly="true">
                        <f:selectItems value="#{row.bindings.Did.items}"
                                       id="si7"/>
                      </af:selectOneChoice>
                    </af:column>
                    <af:column id="c5" width="60"
                               headerText="#{viewcontrollerBundle.URL_LINK}">
                      <af:panelGroupLayout id="pgl0" layout="horizontal"
                                           halign="center"
                                           rendered="#{row.DocName != null}">
                        <af:goImageLink text="" id="gil1" targetFrame="_blank"
                                        icon="/Images/icon/go_to_doc.png"
                                        destination="#{row.AppUrl1}#{row.Url}"/>
                        <af:spacer width="5" height="10" id="s11"/>
                        <af:goImageLink text="" id="gil2" targetFrame="_blank"
                                        icon="/Images/icon/information.png"
                                        destination="#{row.AppUrl1}#{row.MetaUrl}"/>
                      </af:panelGroupLayout>
                      <!-- DMS will show in ADF Popup: Enable this -->
                      <!--af:panelGroupLayout id="pgl0" layout="horizontal"
                                                 halign="center"
                                                 rendered="#{row.DocName != null}">
                              <af:commandImageLink id="cil1"
                                                   icon="/Images/icon/go_to_doc.png"
                                                   rendered="true">
                                <af:showPopupBehavior popupId="popupAddedFile"/>
                              </af:commandImageLink>
                              <af:popup id="popupAddedFile" animate="default"
                                        contentDelivery="lazyUncached">
                                <af:panelWindow id="pw1" modal="true"
                                                title="#{row.DocTitle}"
                                                contentHeight="625"
                                                contentWidth="700" resize="on">
                                  <af:inlineFrame id="if1"
                                                  shortDesc="#{row.DocTitle}"
                                                  source="#{row.AppUrl1}#{row.Url}"
                                                  styleClass="AFStretchWidth"
                                                  inlineStyle="height:600px;"></af:inlineFrame>
                                </af:panelWindow>
                              </af:popup>
                              <af:spacer width="5" height="10" id="s11"/>
                              <af:commandImageLink id="cil3"
                                                   icon="/Images/icon/information.png"
                                                   rendered="true">
                                <af:showPopupBehavior popupId="popupAddedFileMeta"/>
                              </af:commandImageLink>
                              <af:popup id="popupAddedFileMeta"
                                        animate="default"
                                        contentDelivery="lazyUncached">
                                <af:panelWindow id="pw3" modal="true"
                                                title="#{row.DocTitle}"
                                                contentHeight="625"
                                                contentWidth="700" resize="on">
                                  <af:inlineFrame id="if3"
                                                  shortDesc="#{row.DocTitle}"
                                                  source="#{row.AppUrl1}#{row.MetaUrl}"
                                                  styleClass="AFStretchWidth"
                                                  inlineStyle="height:600px;"></af:inlineFrame>
                                </af:panelWindow>
                              </af:popup>
                            </af:panelGroupLayout-->
                    </af:column>
                  </af:table>
                </af:panelCollection>
              </f:facet>
            </af:panelSplitter>
          </f:facet>
        </af:panelSplitter>
      </af:panelHeader>
    </f:facet>
  </af:decorativeBox>
</jsp:root>
