<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['app.mkp.view.ViewControllerBundle']}"/>
  <af:panelSplitter id="ps1" inlineStyle="margin:5px;" splitterPosition="300">
    <f:facet name="first">
      <af:panelStretchLayout id="psl2" styleClass="AFStretchWidth">
        <f:facet name="center">
          <af:decorativeBox id="db5" styleClass="AFStretchWidth">
            <f:facet name="center">
              <af:panelHeader text="#{viewcontrollerBundle.MAIN_HDR_LEVEL_OF_AUTHORITY}"
                              id="ph5">
                <f:facet name="context"/>
                <f:facet name="menuBar"/>
                <f:facet name="toolbar"/>
                <f:facet name="legend"/>
                <f:facet name="info"/>
                <af:panelGroupLayout id="pgl1" layout="scroll">
                  <af:spacer width="10" height="10" id="s9"/>
                  <af:panelHeader text="#{viewcontrollerBundle.SUB_HDR_INFORMASI_LOA}"
                                  id="ph1" icon="/Images/icon/information.png"
                                  inlineStyle="margin:5px;">
                    <f:facet name="context"/>
                    <f:facet name="menuBar"/>
                    <f:facet name="toolbar"/>
                    <f:facet name="legend"/>
                    <f:facet name="info"/>
                    <af:panelFormLayout id="pfl1" inlineStyle="margin:5px;">
                      <af:selectOneChoice value="#{bindings.LoaTipe.inputValue}"
                                          label="#{bindings.LoaTipe.label}"
                                          required="#{bindings.LoaTipe.hints.mandatory}"
                                          shortDesc="#{bindings.LoaTipe.hints.tooltip}"
                                          id="soc1" readOnly="true">
                        <f:selectItems value="#{bindings.LoaTipe.items}"
                                       id="si1"/>
                      </af:selectOneChoice>
                      <af:panelLabelAndMessage label="#{bindings.Descr.hints.label}"
                                               id="plam4">
                        <af:outputText value="#{bindings.Descr.inputValue}"
                                       id="ot4"/>
                      </af:panelLabelAndMessage>
                    </af:panelFormLayout>
                  </af:panelHeader>
                  <af:panelHeader text="#{viewcontrollerBundle.SUB_HDR_AUTHORITY_LEVEL}"
                                  id="ph4" icon="/Images/icon/ttf_list.png"
                                  inlineStyle="margin:5px;">
                    <f:facet name="context"/>
                    <f:facet name="menuBar"/>
                    <f:facet name="toolbar"/>
                    <f:facet name="legend"/>
                    <f:facet name="info"/>
                    <af:panelFormLayout id="pfl2" inlineStyle="margin:5px;">
                      <af:panelLabelAndMessage label="#{bindings.LoaName.hints.label}"
                                               id="plam6">
                        <af:outputText value="#{bindings.LoaName.inputValue}"
                                       id="ot5"/>
                      </af:panelLabelAndMessage>
                      <af:panelLabelAndMessage label="#{bindings.Descr1.hints.label}"
                                               id="plam8">
                        <af:outputText value="#{bindings.Descr1.inputValue}"
                                       id="ot2"/>
                      </af:panelLabelAndMessage>
                      <af:panelLabelAndMessage label="#{bindings.Min1.hints.label}"
                                               id="plam3">
                        <af:outputText value="#{bindings.Min1.inputValue}"
                                       id="ot6">
                          <af:convertNumber type="currency"
                                            minFractionDigits="2"
                                            maxFractionDigits="2"
                                            currencySymbol="Rp.  " locale="id"/>
                        </af:outputText>
                      </af:panelLabelAndMessage>
                      <af:panelLabelAndMessage label="#{bindings.Max1.hints.label}"
                                               id="plam1">
                        <af:outputText value="#{bindings.Max1.inputValue}"
                                       id="ot7">
                          <af:convertNumber type="currency"
                                            minFractionDigits="2"
                                            maxFractionDigits="2"
                                            currencySymbol="Rp.  " locale="id"/>
                        </af:outputText>
                      </af:panelLabelAndMessage>
                      <af:selectOneChoice value="#{bindings.Kurs.inputValue}"
                                          label="#{bindings.Kurs.label}"
                                          required="#{bindings.Kurs.hints.mandatory}"
                                          shortDesc="#{bindings.Kurs.hints.tooltip}"
                                          id="soc2" readOnly="true">
                        <f:selectItems value="#{bindings.Kurs.items}" id="si3"/>
                      </af:selectOneChoice>
                    </af:panelFormLayout>
                  </af:panelHeader>
                  <af:panelHeader text="#{viewcontrollerBundle.SUB_HDR_AUTHORITY_APPROVER}"
                                  id="ph2" icon="/Images/icon/user.png"
                                  inlineStyle="margin:5px;">
                    <f:facet name="context"/>
                    <f:facet name="menuBar"/>
                    <f:facet name="toolbar"/>
                    <f:facet name="legend"/>
                    <f:facet name="info"/>
                    <af:panelFormLayout id="pfl3" inlineStyle="margin:5px;">
                      <af:selectOneChoice value="#{bindings.Approver.inputValue}"
                                          label="#{bindings.Approver.label}"
                                          required="#{bindings.Approver.hints.mandatory}"
                                          shortDesc="#{bindings.Approver.hints.tooltip}"
                                          id="soc3" readOnly="true">
                        <f:selectItems value="#{bindings.Approver.items}"
                                       id="si5"/>
                      </af:selectOneChoice>
                      <af:selectOneChoice value="#{bindings.PriorityLvl.inputValue}"
                                          label="#{bindings.PriorityLvl.label}"
                                          required="#{bindings.PriorityLvl.hints.mandatory}"
                                          shortDesc="#{bindings.PriorityLvl.hints.tooltip}"
                                          id="soc4" readOnly="true">
                        <f:selectItems value="#{bindings.PriorityLvl.items}"
                                       id="si6"/>
                      </af:selectOneChoice>
                    </af:panelFormLayout>
                  </af:panelHeader>
                </af:panelGroupLayout>
              </af:panelHeader>
            </f:facet>
          </af:decorativeBox>
        </f:facet>
      </af:panelStretchLayout>
    </f:facet>
    <f:facet name="second">
      <af:decorativeBox id="db2" styleClass="AFStretchWidth">
        <f:facet name="center">
          <af:panelHeader text="#{viewcontrollerBundle.SUB_HDR_PENUGASAN__}"
                          id="ph6" icon="/Images/icon/link.png">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar">
              <af:toolbar id="t1">
                <af:commandToolbarButton text="#{viewcontrollerBundle.BUT_TXT_CANCEL}"
                                         id="ctb4" action="cancel"
                                         icon="/Images/icon/cancel.png"/>
                <af:commandToolbarButton text="#{viewcontrollerBundle.BUT_TXT_SAVE}"
                                         id="ctb1" icon="/Images/icon/save.png"
                                         action="save"/>
              </af:toolbar>
            </f:facet>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:panelHeader text="#{viewcontrollerBundle.SUB_HDR_PENAMBAHAN_PENGURANGAN_PENUGA}"
                            id="ph3" icon="/Images/icon/link_edit.png"
                            inlineStyle="margin:5px;">
              <f:facet name="context"/>
              <f:facet name="menuBar"/>
              <f:facet name="toolbar"/>
              <f:facet name="legend"/>
              <f:facet name="info"/>
              <af:panelGroupLayout id="pgl2" layout="vertical"
                                   inlineStyle="margin:5px;">
                <af:selectManyShuttle label="Label 1" id="sms1"
                                      leadingHeader="Daftar PT (Anak Perusahaan)"
                                      trailingHeader="PT (Anak Perusahaan) Yang Dipilih"
                                      simple="true"
                                      value="#{backingBeanScope.levelOfAuthorityBackingBean.selectedMenuItems}"
                                      autoSubmit="true"
                                      rendered="#{bindings.LoaTipe1.inputValue == 'FIN'}">
                  <f:selectItems value="#{backingBeanScope.levelOfAuthorityBackingBean.allMenuItems}"
                                 id="si2"/>
                </af:selectManyShuttle>
                <af:selectManyShuttle label="Label 1" id="sms2"
                                      leadingHeader="Daftar Vendor"
                                      trailingHeader="Vendor Yang Dipilih"
                                      simple="true"
                                      value="#{backingBeanScope.levelOfAuthorityBackingBean.selectedVndMenuItems}"
                                      autoSubmit="true"
                                      rendered="#{bindings.LoaTipe1.inputValue == 'ACT'}">
                  <f:selectItems value="#{backingBeanScope.levelOfAuthorityBackingBean.allVndMenuItems}"
                                 id="si4"/>
                </af:selectManyShuttle>
                <af:spacer width="10" height="10" id="s2"/>
                <af:commandButton text="Apply" id="cb1" partialSubmit="true"
                                  icon="/Images/icon/apply.png"
                                  action="#{backingBeanScope.levelOfAuthorityBackingBean.processShuttle}"
                                  rendered="#{bindings.LoaTipe1.inputValue == 'FIN'}"/>
                <af:commandButton text="Apply" id="cb2" partialSubmit="true"
                                  icon="/Images/icon/apply.png"
                                  action="#{backingBeanScope.levelOfAuthorityBackingBean.processVndShuttle}"
                                  rendered="#{bindings.LoaTipe1.inputValue == 'ACT'}"/>
                <af:spacer width="10" height="10" id="s11"/>
              </af:panelGroupLayout>
            </af:panelHeader>
          </af:panelHeader>
        </f:facet>
      </af:decorativeBox>
    </f:facet>
  </af:panelSplitter>
</jsp:root>
