<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['app.mkp.view.ViewControllerBundle']}"/>
  <af:panelSplitter id="ps1" splitterPosition="600" inlineStyle="margin:5px;">
    <f:facet name="first">
      <af:decorativeBox id="db1">
        <f:facet name="center">
          <af:panelHeader text="#{viewcontrollerBundle.MAIN_HDR_CREATE_NEW_TTF}"
                          id="ph1" icon="/Images/icon/create_new.png">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:panelSplitter id="ps2" orientation="vertical"
                              splitterPosition="167">
              <f:facet name="first">
                <af:panelGroupLayout layout="vertical" id="pgl1">
                  <af:query id="qryId1" headerText="Search" disclosed="true"
                            rendered="#{backingBeanScope.initialDocPanelQueryBean.qryPanelFinAcc}"
                            value="#{bindings.InitialDocumentTtfViewCriteriaQuery.queryDescriptor}"
                            model="#{bindings.InitialDocumentTtfViewCriteriaQuery.queryModel}"
                            queryListener="#{bindings.InitialDocumentTtfViewCriteriaQuery.processQuery}"
                            queryOperationListener="#{bindings.InitialDocumentTtfViewCriteriaQuery.processQueryOperation}"
                            resultComponentId="::pc1:resId1"
                            saveQueryMode="hidden" displayMode="compact"
                            modeButtonPosition="toolbar"
                            modeChangeVisible="false"
                            inlineStyle="margin:5px;"/>
                  <af:query id="qryId2" headerText="Search" disclosed="true"
                            rendered="#{backingBeanScope.initialDocPanelQueryBean.qryPanelNotFinAcc}"
                            value="#{bindings.InitialDocumentTtfViewCriteria1Query.queryDescriptor}"
                            model="#{bindings.InitialDocumentTtfViewCriteria1Query.queryModel}"
                            queryListener="#{bindings.InitialDocumentTtfViewCriteria1Query.processQuery}"
                            queryOperationListener="#{bindings.InitialDocumentTtfViewCriteria1Query.processQueryOperation}"
                            resultComponentId="::pc1:resId1"
                            saveQueryMode="hidden" displayMode="compact"
                            modeButtonPosition="toolbar"
                            modeChangeVisible="false"
                            inlineStyle="margin:5px;"/>
                </af:panelGroupLayout>
              </f:facet>
              <f:facet name="second">
                <af:panelCollection id="pc1" featuresOff="detach"
                                    styleClass="AFStretchWidth"
                                    inlineStyle="margin:5.0px;">
                  <f:facet name="menus"/>
                  <f:facet name="toolbar"/>
                  <f:facet name="statusbar"/>
                  <af:table value="#{bindings.InitialDocumentTtfView1.collectionModel}"
                            var="row"
                            rows="#{bindings.InitialDocumentTtfView1.rangeSize}"
                            emptyText="#{bindings.InitialDocumentTtfView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.InitialDocumentTtfView1.rangeSize}"
                            rowBandingInterval="0"
                            selectedRowKeys="#{bindings.InitialDocumentTtfView1.collectionModel.selectedRow}"
                            selectionListener="#{bindings.InitialDocumentTtfView1.collectionModel.makeCurrent}"
                            rowSelection="single" id="resId1"
                            styleClass="AFStretchWidth"
                            columnStretching="multiple">
                    <af:column sortProperty="TipeDok" sortable="true"
                               headerText="#{bindings.InitialDocumentTtfView1.hints.TipeDok.label}"
                               id="resId1c1" noWrap="false">
                      <af:selectOneChoice value="#{row.bindings.TipeDok.inputValue}"
                                          label="#{row.bindings.TipeDok.label}"
                                          required="#{bindings.InitialDocumentTtfView1.hints.TipeDok.mandatory}"
                                          shortDesc="#{bindings.InitialDocumentTtfView1.hints.TipeDok.tooltip}"
                                          id="soc1" readOnly="true">
                        <f:selectItems value="#{row.bindings.TipeDok.items}"
                                       id="si1"/>
                      </af:selectOneChoice>
                      <f:facet name="header">
                        <af:panelGroupLayout id="pgl211" layout="vertical"
                                             halign="center">
                          <af:outputText value="#{bindings.InitialDocumentTtfView1.hints.TipeDok.label}"
                                         id="ot511"/>
                        </af:panelGroupLayout>
                      </f:facet>
                    </af:column>
                    <af:column id="c4" width="150" noWrap="false">
                      <af:outputText value="#{row.JudulDok}" id="ot7"/>
                      <f:facet name="header">
                        <af:panelGroupLayout id="pgl2131" layout="vertical"
                                             halign="center">
                          <af:outputText value="#{bindings.InitialDocumentTtfView1.hints.JudulDok.label}"
                                         id="ot8"/>
                        </af:panelGroupLayout>
                      </f:facet>
                    </af:column>
                    <af:column sortProperty="PihakTerkait" sortable="true"
                               headerText="#{bindings.InitialDocumentTtfView1.hints.PihakTerkait.label}"
                               id="resId1c2" width="50%" noWrap="false">
                      <f:facet name="header">
                        <af:panelGroupLayout id="pgl3" layout="vertical"
                                             halign="center">
                          <af:outputText value="#{bindings.InitialDocumentTtfView1.hints.PihakTerkait.label}"
                                         id="ot5131"/>
                        </af:panelGroupLayout>
                      </f:facet>
                      <af:selectOneChoice value="#{row.bindings.PihakTerkait.inputValue}"
                                          label="#{row.bindings.PihakTerkait.label}"
                                          required="#{bindings.InitialDocumentTtfView1.hints.PihakTerkait.mandatory}"
                                          shortDesc="#{bindings.InitialDocumentTtfView1.hints.PihakTerkait.tooltip}"
                                          id="soc2" readOnly="true">
                        <f:selectItems value="#{row.bindings.PihakTerkait.items}"
                                       id="si2"/>
                      </af:selectOneChoice>
                    </af:column>
                    <af:column sortProperty="DeptTerkait" sortable="true"
                               headerText="#{bindings.InitialDocumentTtfView1.hints.DeptTerkait.label}"
                               rendered="#{backingBeanScope.initialDocPanelQueryBean.qryPanelFinAcc}"
                               id="resId1c3" width="50%" noWrap="false">
                      <f:facet name="header">
                        <af:panelGroupLayout id="pgl44" layout="vertical"
                                             halign="center">
                          <af:outputText value="#{bindings.InitialDocumentTtfView1.hints.DeptTerkait.label}"
                                         id="ot544"/>
                        </af:panelGroupLayout>
                      </f:facet>
                      <af:selectOneChoice value="#{row.bindings.DeptTerkait.inputValue}"
                                          label="#{row.bindings.DeptTerkait.label}"
                                          required="#{bindings.InitialDocumentTtfView1.hints.DeptTerkait.mandatory}"
                                          shortDesc="#{bindings.InitialDocumentTtfView1.hints.DeptTerkait.tooltip}"
                                          id="soc3" readOnly="true">
                        <f:selectItems value="#{row.bindings.DeptTerkait.items}"
                                       id="si3"/>
                      </af:selectOneChoice>
                    </af:column>
                    <af:column sortProperty="Tanggal" sortable="true"
                               headerText="#{bindings.InitialDocumentTtfView1.hints.Tanggal.label}"
                               id="resId1c4" align="center">
                      <af:outputText value="#{row.Tanggal}" id="ot3">
                        <af:convertDateTime pattern="#{bindings.InitialDocumentTtfView1.hints.Tanggal.format}"/>
                      </af:outputText>
                    </af:column>
                  </af:table>
                </af:panelCollection>
              </f:facet>
            </af:panelSplitter>
          </af:panelHeader>
        </f:facet>
      </af:decorativeBox>
    </f:facet>
    <f:facet name="second">
      <af:decorativeBox id="db2">
        <f:facet name="center">
          <af:panelHeader text="#{viewcontrollerBundle.DAFTAR_INVOICE_TERKAIT}"
                          id="ph2" icon="/Images/icon/ttf_list.png">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:panelCollection id="pc2" styleClass="AFStretchWidth"
                                featuresOff="detach" inlineStyle="margin:5px;">
              <f:facet name="menus"/>
              <f:facet name="toolbar">
                <af:toolbar id="t2">
                  <af:commandToolbarButton id="cil2" icon="/Images/icon/add.png"
                                           action="addEditTtf" visible="false"
                                           rendered="true" useWindow="true"
                                           disabled="#{bindings.InvoiceView1Iterator.estimatedRowCount == 0}"
                                           text="#{viewcontrollerBundle.COL_NAME_CREATE_NEW_TTF}"
                                           disabledIcon="/Images/icon/add_disabled.png"
                                           partialTriggers="::pc1:resId1 t1">
                    <af:setPropertyListener type="action" from="#{'Add'}"
                                            to="#{pageFlowScope.mode}"/>
                  </af:commandToolbarButton>
                  <af:commandToolbarButton actionListener="#{bindings.Execute.execute}"
                                           text="Refresh"
                                           disabled="#{!bindings.Execute.enabled}"
                                           id="ctb1"
                                           icon="/Images/icon/refresh.png"
                                           visible="false"/>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.InvoiceView1.collectionModel}"
                        var="row" rows="#{bindings.InvoiceView1.rangeSize}"
                        emptyText="#{bindings.InvoiceView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.InvoiceView1.rangeSize}"
                        rowBandingInterval="0"
                        selectedRowKeys="#{bindings.InvoiceView1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.InvoiceView1.collectionModel.makeCurrent}"
                        rowSelection="single" id="t1"
                        partialTriggers=":::pc1:resId1 ::ctb1 :::qryId1"
                        columnStretching="column:c1">
                <af:column id="c5" width="50">
                  <f:facet name="header">
                    <af:panelGroupLayout id="pgl7" layout="vertical"
                                         halign="center">
                      <af:outputText value="#{viewcontrollerBundle.COL_NAME_TTF}"
                                     id="ot12"/>
                    </af:panelGroupLayout>
                  </f:facet>
                  <af:panelGroupLayout id="pgl0" layout="horizontal"
                                       halign="center">
                    <af:commandImageLink id="cil1"
                                         icon="/Images/icon/ttf_add.png"
                                         rendered="#{row.TtfExists == '0'}"
                                         partialSubmit="true"
                                         action="#{backingBeanScope.checkAndValidationBean.validationTtfGlobal}">
                      <af:setPropertyListener type="action" from="#{'Add'}"
                                              to="#{pageFlowScope.mode}"/>
                      <af:setPropertyListener from="#{row.Id}"
                                              to="#{pageFlowScope.dId}"
                                              type="action"/>
                      <af:setPropertyListener from="#{row.NoInvoice}"
                                              to="#{pageFlowScope.invNo}"
                                              type="action"/>
                    </af:commandImageLink>
                    <af:popup id="confirmInvDuplicatePopup"
                              contentDelivery="lazy"
                              binding="#{backingBeanScope.checkAndValidationBean.confirmInvDuplicatePopup}">
                      <af:dialog title="Konfirmasi Duplikasi Invoice"
                                 type="yesNo" id="pt_d2"
                                 dialogListener="#{backingBeanScope.checkAndValidationBean.handleConfirmInvDuplicateDialog}"
                                 binding="#{backingBeanScope.checkAndValidationBean.invoiceDuplicateDialog}">
                        <af:panelGroupLayout id="pgl8" layout="vertical">
                          <af:outputText value="#{viewcontrollerBundle.SUDAH_ADA_TTF_YANG_MEMILIKI_NO}"
                                         id="pt_ot4"/>
                          <af:spacer width="10" height="5" id="s3"/>
                          <af:outputText value="#{viewcontrollerBundle.ANDA_YAKIN_AKAN_MELANJUTKAN_PE}"
                                         id="pt_ot3"/>
                        </af:panelGroupLayout>
                      </af:dialog>
                    </af:popup>
                    <af:popup id="confirmKontrakPlafonPopup"
                              contentDelivery="lazy"
                              binding="#{backingBeanScope.checkAndValidationBean.confirmKontrakPlafonPopup}">
                      <af:dialog title="Konfirmasi total invoice melebihi nilai kontrak"
                                 type="yesNo" id="d1"
                                 dialogListener="#{backingBeanScope.checkAndValidationBean.handleConfirmKontrakPlafonDialog}"
                                 binding="#{backingBeanScope.checkAndValidationBean.kontrakPlafonDialog}">
                        <af:panelGroupLayout id="pgl2" layout="vertical">
                          <af:outputText value="#{viewcontrollerBundle.WARN_LEBIH_PLAFON_KONTRAK}"
                                         id="ot4"/>
                          <af:spacer width="10" height="5" id="s1"/>
                          <af:outputText value="#{viewcontrollerBundle.ANDA_YAKIN_AKAN_MELANJUTKAN_PE}"
                                         id="ot13"/>
                        </af:panelGroupLayout>
                      </af:dialog>
                    </af:popup>
                    <af:commandImageLink id="cil3"
                                         icon="/Images/icon/create_new.png"
                                         action="addEditTtf"
                                         rendered="#{row.TtfExists != '0' and row.TtfStatus == '0'}">
                      <af:setPropertyListener type="action" from="#{'Edit'}"
                                              to="#{pageFlowScope.mode}"/>
                      <af:setPropertyListener from="#{row.Id}"
                                              to="#{pageFlowScope.dId}"
                                              type="action"/>
                    </af:commandImageLink>
                    <af:commandImageLink id="cil4"
                                         icon="/Images/icon/ttf_submitted.png"
                                         action="addEditTtf"
                                         rendered="#{row.TtfExists != '0' and row.TtfStatus != '0'}">
                      <af:setPropertyListener type="action" from="#{'Edit'}"
                                              to="#{pageFlowScope.mode}"/>
                      <af:setPropertyListener from="#{row.Id}"
                                              to="#{pageFlowScope.dId}"
                                              type="action"/>
                    </af:commandImageLink>
                  </af:panelGroupLayout>
                </af:column>
                <af:column sortProperty="#{bindings.InvoiceView1.hints.NoInvoice.name}"
                           sortable="true" id="c3">
                  <af:outputText value="#{row.NoInvoice}" id="ot6"/>
                  <f:facet name="header">
                    <af:panelGroupLayout id="pgl4" layout="vertical"
                                         halign="center">
                      <af:outputText value="#{bindings.InvoiceView1.hints.NoInvoice.label}"
                                     id="ot9"/>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:column>
                <af:column sortProperty="#{bindings.InvoiceView1.hints.NilaiInvoice.name}"
                           sortable="true" id="c2" width="150">
                  <f:facet name="header">
                    <af:panelGroupLayout id="pgl5" layout="vertical"
                                         halign="center">
                      <af:outputText value="#{bindings.InvoiceView1.hints.NilaiInvoice.label}"
                                     id="ot10"/>
                    </af:panelGroupLayout>
                  </f:facet>
                  <af:panelGroupLayout id="pgl9">
                    <af:outputText value="#{row.MataUang}" id="ot2"/>
                    <af:spacer width="10" height="10" id="s9"/>
                    <af:outputText value="#{row.NilaiInvoice}" id="ot1">
                      <af:convertNumber type="currency" minFractionDigits="2"
                                        maxFractionDigits="2" currencySymbol=""
                                        locale="id"/>
                    </af:outputText>
                  </af:panelGroupLayout>
                </af:column>
                <af:column sortProperty="#{bindings.InvoiceView1.hints.Keterangan.name}"
                           sortable="true" id="c1" noWrap="false">
                  <f:facet name="header">
                    <af:panelGroupLayout id="pgl6" layout="vertical"
                                         halign="center">
                      <af:outputText value="#{bindings.InvoiceView1.hints.Keterangan.label}"
                                     id="ot11"/>
                    </af:panelGroupLayout>
                  </f:facet>
                  <af:outputText value="#{row.Keterangan}" id="ot5"/>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelHeader>
        </f:facet>
      </af:decorativeBox>
    </f:facet>
  </af:panelSplitter>
  <!--oracle-jdev-comment:preferred-managed-bean-name:checkAndValidationBean-->
</jsp:root>
