<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">FormApproverAssignPt</property>
      <property
         name="page">/Pages/BussinesRule/FormApproverAssignPt.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FormApproverAssignPt&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">219.84473</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">292.0</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule8">
      <property
         name="activityId">*</property>
      <property
         name="y">-13.701172</property>
      <property
         name="x">311.0</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">SaveAndBack</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SaveAndBack&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  SaveAndBack&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-53.051758</property>
      <property
         name="x">528.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">CancelAndBack</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CancelAndBack&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  CancelAndBack&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">61.948242</property>
      <property
         name="x">530.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule8"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">R45,347.0,-17.051758,487.0,-53.402344,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule8"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R55,347.0,-10.051758,489.0,61.597656,L50</property>
   </ControlFlowCase>
</SDM>
