<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">345.20117</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">LovDocImPoKontrakPage</property>
      <property
         name="page">/Pages/LovDocument/LovDocImPoKontrakPage.jspx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LovDocImPoKontrakPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">428.90234</property>
      <property
         name="x">292.0381</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">return</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>return&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  return&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">255.14941</property>
      <property
         name="x">492.57617</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">return</property>
      <property
         name="sdm:polyPoints">T50,292.0381,374.55176,451.57617,261.79883,L58</property>
   </ControlFlowCase>
   <Router
      id="Router5">
      <property
         name="activityId">RouteByTipeDok</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RouteByTipeDok&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">177.5</property>
      <property
         name="x">91.5</property>
   </Router>
   <View
      id="View6">
      <property
         name="activityId">LovDocImPoPage</property>
      <property
         name="page">/Pages/LovDocument/LovDocImPoPage.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LovDocImPoPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">80.34473</property>
      <property
         name="x">292.0381</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">LovDocImPage</property>
      <property
         name="page">/Pages/LovDocument/LovDocImPage.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LovDocImPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">250.5918</property>
      <property
         name="x">292.0381</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router5"
      to="View6">
      <property
         name="fromOutcome">kontrak</property>
      <property
         name="sdm:polyPoints">R46,132.5,173.64941,251.03809,79.99414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router5"
      to="View7">
      <property
         name="fromOutcome">po</property>
      <property
         name="sdm:polyPoints">R54,132.5,180.64941,251.03809,250.24121,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View6"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">return</property>
      <property
         name="sdm:polyPoints">B50,292.0381,133.99414,451.57617,247.79883,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View7"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">return</property>
      <property
         name="sdm:polyPoints">R50,333.0381,250.24121,450.3885,254.79883,L50</property>
   </ControlFlowCase>
</SDM>
