<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">MailParamForm</property>
      <property
         name="page">/Pages/MailConfig/MailParamForm.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MailParamForm&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">277.29883</property>
      <property
         name="x">382.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
