<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">94.35156</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">MyTTFPage</property>
      <property
         name="page">/Pages/MyTtf/MyTTFPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MyTTFPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">30.486328</property>
      <property
         name="x">288.70898</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">94.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,135.35156,98.44824,247.70898,30.135742,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall17">
      <property
         name="taskFlowId">AddNewTtf</property>
      <property
         name="activityId">AddNewTtf</property>
      <property
         name="documentReference">/WEB-INF/AddNewTtf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddNewTtf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">31.097656</property>
      <property
         name="x">478.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="TaskFlowCall17">
      <property
         name="fromOutcome">reviewTtf</property>
      <property
         name="sdm:polyPoints">R50,329.70898,30.135742,437.5,30.74707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="TaskFlowCall17"
      to="TaskFlowCall17">
      <property
         name="fromOutcome">SaveAndStay</property>
      <property
         name="sdm:polyPoints">T44,475.0,-23.25293,482.0,-23.25293,T56</property>
   </ControlFlowCase>
</SDM>
