<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">UtilisasiTtf</property>
      <property
         name="page">/Pages/Utilisasi/UtilisasiTtf.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UtilisasiTtf&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">234.29883</property>
      <property
         name="x">372.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
