<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">NotificationTempateForm</property>
      <property
         name="page">/Pages/NotifConfig/NotificationTempateForm.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NotificationTempateForm&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">270.84473</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">450.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">AssignRecipientNotification</property>
      <property
         name="activityId">AssignRecipientNotification</property>
      <property
         name="documentReference">/WEB-INF/AssignRecipientNotification.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AssignRecipientNotification&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">269.39062</property>
      <property
         name="x">715.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">assignRecipient</property>
      <property
         name="sdm:polyPoints">R50,491.0,270.49414,674.0,269.04004,L50</property>
   </ControlFlowCase>
</SDM>
