<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['app.mkp.view.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" title="MAKIN Kontrol Penagihan">
      <af:messages id="m1"/>
      <af:form id="f1" defaultCommand="pt1:cb1">
        <af:pageTemplate viewId="/Templates/MAKINTemplateLoginPage.jspx"
                         id="pt1">
          <f:facet name="Main">          
            <af:panelStretchLayout id="psl1" endWidth="39px"
                                   startWidth="903px">
              <f:facet name="center">
              
                <af:panelGroupLayout layout="vertical"
                                     xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                     id="pgl1" styleClass="AFStretchWidth"
                                     halign="center" valign="baseline">
                  <af:spacer width="10" height="150" id="s4"/>
                  <af:panelGroupLayout id="panelGroupLayout1" layout="vertical"
                                       inlineStyle="margin:10px;">
                    <af:image shortDesc="#{viewcontrollerBundle.APP_VERSION}"
                              id="i1" source="/Images/logo/logo_big.png">
                      <img height="69" width="69"
                           src="Images/logo/logo_big.png"/>
                    </af:image>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl7" layout="vertical">
                    <af:outputFormatted value="#{viewcontrollerBundle.APP_TITLE}" id="of1"
                                        inlineStyle="color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:medium; font-weight:bold;"/>
                    <af:outputFormatted value="#{viewcontrollerBundle.APP_VERSION}"
                                        id="of2" inlineStyle="color:#FFFFFF;"/>
                  </af:panelGroupLayout>
                  <af:image source="Images/vspacer.png" id="i2"
                            inlineStyle="margin:10px;"/>
                  <af:spacer width="10" height="10" id="s6"/>
                  <af:panelGroupLayout id="pgl5" layout="vertical">
                    <af:panelBox text="Login" id="pb1"
                                 inlineStyle="height:60px; width:273.0px;"
                                 showDisclosure="false" background="medium"
                                 icon="/Images/icon/key.png">
                      <f:facet name="toolbar"/>
                      <af:panelFormLayout id="pfl1" styleClass="AFStretchWidth">
                        <af:inputText label="Username" id="it1" required="true"
                                      requiredMessageDetail="Username is required"
                                      value="#{Login.username}"/>
                        <!--Old Username Input Text-->
                        <!--af:inputText label="Username" id="it1"
                                      binding="#{Login.inputLogin}"
                                      required="true"
                                      requiredMessageDetail="Username is required"/-->
                        <!--af:inputText label="Username" id="it1"
                                      required="true"
                                      requiredMessageDetail="Username is required"/-->
                        <af:inputText label="Password" id="it2" secret="true"
                                      requiredMessageDetail="Password is required"
                                      showRequired="true" required="true"
                                      value="#{Login.password}"/>
                        <!--Old Password Input Text-->
                        <!--af:inputText label="Password" id="it2" secret="true"
                                      requiredMessageDetail="Password is required"
                                      showRequired="true" required="true"
                                      binding="#{Login.inputPassword}"/-->
                        <!--af:inputText label="Password" id="it2" secret="true"
                                      requiredMessageDetail="Password is required"
                                      showRequired="true" required="true"/-->
                        <af:panelGroupLayout id="pgl3" layout="vertical">
                          <af:spacer width="130" height="5" id="s2"/>
                          <af:commandButton text="#{viewcontrollerBundle.BUT_TEXT_LOGIN}"
                                            id="cb1"
                                            inlineStyle="width:60px; height:20.0px;"
                                            action="#{Login.doLogin}"/>
                          <!--Old Login Button-->
                          <!--af:commandButton text="#{viewcontrollerBundle.BUT_TEXT_LOGIN}"
                                            id="cb1"
                                            action="#{Login.loginAction}"
                                            inlineStyle="width:60px; height:20.0px;"/-->
                          <!--af:commandButton text="#{viewcontrollerBundle.BUT_TEXT_LOGIN}"
                                            id="cb1"
                                            inlineStyle="width:60px; height:20.0px;"/-->
                        </af:panelGroupLayout>
                      </af:panelFormLayout>
                    </af:panelBox>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
          </f:facet>
            </af:panelStretchLayout>
          </f:facet>
          <f:facet name="Footer"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
